
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoverse Game</title>
    <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>

</head>
  
  <div id="page-wrapper">
<h1>Evoverse</h1>
 <p id="visorIdade"></p>

<p><button onclick="addNetwork('web3');" type="button">Adicionar Rede</button></p>


</div>
  <br>
  	<section class="credit">
		<a target="_blank" href="https://evoverse.app/" class="credit-link button">Ir Para o Site</a>
	</section>
  
  <style>

.credit {
  display: block;
  max-width: 400px;
  text-align: center;
  padding: 0;
  font-size: 0.8em;
  color: #888888;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
}
.credit p a,
.credit a {
  color: white;
  text-decoration: none;
  font-weight: 700;
}
.credit p a:hover,
.credit a:hover,
.credit p a:active,
.credit a:active {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
  color: white;
}
.credit p a.button,
.credit a.button {
  padding: 6px 12px;
  margin-top: 10px;
  background: #1a1a1a;
  border-radius: 3px;
}
.credit p a.button:hover,
.credit a.button:hover {
  background: #4d4d4d;
}
.credit p:last-of-type {
  margin-bottom: 30px;
}
section {
  max-width: 175px;
  margin: 0 auto;
  display: block;
  padding: 2em;
  width: 100%;
}

html {
  font-family : Helvetica, Arial, sans-serif;
  font-size : 100%;
  background : rgb(51, 51, 51);
}

h1 {
  text-align : center;
}

#page-wrapper {
  width : 640px;
  background : rgb(255, 255, 255);
  padding : 1em;
  margin : 1em auto;
  border-top : 5px solid rgb(255, 227, 70);
  box-shadow : rgba(0, 0, 0, 0.8) 0px 2px 10px;
}

#msg {
  font-size : 0.9em;
  line-height : 1.4em;
}

#msg.not-supported strong {
  color : rgb(204, 0, 0);
}

input[type="number"] {
  width : 100%;
  padding : 0.5em;
  font-size : 1.2em;
  border-radius : 3px;
  border : 1px solid rgb(217, 217, 217);
  box-shadow : rgba(0, 0, 0, 0.1) 0px 2px 3px inset;
}

button {
  display : inline-block;
  border-radius : 3px;
  border-top-width : initial;
  border-right-width : initial;
  border-left-width : initial;
  border-top-style : none;
  border-right-style : none;
  border-left-style : none;
  border-top-color : initial;
  border-right-color : initial;
  border-left-color : initial;
  border-image-source : initial;
  border-image-slice : initial;
  border-image-width : initial;
  border-image-outset : initial;
  border-image-repeat : initial;
  font-size : 0.9rem;
  padding : 0.5rem 0.8em;
  background : rgb(255, 136, 0);
  border-bottom : 1px solid rgb(255, 136, 0);
  color : white;
  -webkit-font-smoothing : antialiased;
  font-weight : bold;
  margin : 0px;
  width : 100%;
  text-align : center;
}
        </style>

<body>
    <script src="web3-eth.min.js"></script>
    <script src="web3-utils.min.js"></script>
    <script src="web3-providers-http.min.js"></script>
    <script src="addtometamask.js"></script>
</body>

</html>